input {
    # HTTP input plugin to receive logs
    http {
        port => 5189 # Specify the port you want Logstash to listen on
    }
	tcp {
        port => 5190 # Specify the port you want Logstash to listen on
    }
}

filter {
    # Add filters if needed to manipulate or structure logs
    # Example: Parse timestamp from logs
    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {
    # Send logs to Elasticsearch
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "eauction"
    }
}